// Layout
body
  #main_wrapper, #header_wrapper, footer#bottom
    @extend .container
    width: 950px // overwrite Bootstrap default grid size


// Default elements
h1
  font-size: 3em
  margin-bottom: 20px


// Backgrounds
html
  @extend .background_grass
body
  @extend .background_gradient
#main_wrapper
  @extend .background_field


// Footer on page' bottom
html, body
  height: 100%
#main_wrapper
  min-height: 100%
