#main
  padding-top: 10px
  padding-bottom: 40px
  text-align: center

  section.complete
    @extend .background_squares
    +clearfix
    +border-radius(6px)
    margin: 10px 25px 30px
    padding: 20px
