#main.channels
  .empty_guide
    @include border-radius(8px)
    background-color: lavender
    margin: 30px 120px 50px
    padding: 50px 20px
    .check_later
      @extend .text_bold
      margin-top: 30px
      font-size: 1.5em
