footer#bottom
  @extend .background_bottom
  color: #0F1809
  font-weight: bold
  height: 74px
  margin-top: -74px
  text-align: center
  text-shadow: 0px 1px 0px #53683c

  a
    color: #0F1809

  #copyright
    padding: 15px 0
