#main.soon
  #countdown
    font-family: $baseFontFamily
    font-size: 65px // bigger size
    font-weight: bold
    padding-top: 80px
    width: auto
    // overwrite defaults for separators
    .countDiv
      width: 50px
      &::before, &::after
        height: 10px
        width: 10px
        margin-left: -7px


  .legends
    @extend .horizontal_list
    font-size: 1.3em
    margin-bottom: 100px
    margin-top: -15px
    color: #666
    li
      width: 195px
      &:first-child
        font-weight: bold
